<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WakJobs</title>

  <script src="js/scripts.js"></script>
  <script src="js/data.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="calculator" class="col-sm">
				<div id="inputs">
					<label for="startLvl">Start level :</label>
					<input type="number" id="startLvl" min="1" max="200" value="1" required="">
					<br/>

					<label for="endLvl">Level to reach :</label>
					<input type="number" id="endLvl" min="1" max="200" value="1" required="">
					<br/>

					<label for="startXp">Start experience :</label>
					<input type="number" id="startXp" min="0" value="0" required="">
					<br/>
		
					<label for="recipeLvl">Recipe level :</label>
					<input type="number" id="recipeLvl" min="1" max="200" value="1" required="">
					<br/>

					<label for="recipeXp">Recipe experience :</label>
					<input type="number" id="recipeXp" min="1" value="1" required="">
					<br/>
		
					<label for="percentage">Percentage bonus :</label>
					<input type="number" id="percentage" min="0" value="0" required="">
					<br/>

					<label for="booster">Booster Pack :</label>
					<input type="checkbox" id="booster">
					<br/>

					<label for="weekend">100% Bonus weekend :</label>
					<input type="checkbox" id="weekend">
					<br/>

					<button type="button" onclick="calculate()">Calculate !</button>
					<br/>
					
					<label for="resultCalculator">Quantity to craft :</label>
					<span id="resultCalculator"></span>
					<br/>
					<span id="hasardCraft" style="color: orange"></span>
				</div>
			</div>
			<div id="reverseCalculator" class="col-sm">
				<div id="inputs">
					<label for="reverseStartLvl">Start level :</label>
					<input type="number" id="reverseStartLvl" min="1" max="200" value="1" required="">
					<br/>

					<label for="craftQuantity">Number of craft :</label>
					<input type="number" id="craftQuantity" min="1" value="1" required="">
					<br/>

					<label for="reverseStartXp">Start experience :</label>
					<input type="number" id="reverseStartXp" min="0" value="0" required="">
					<br/>
		
					<label for="reverseRecipeLvl">Recipe level :</label>
					<input type="number" id="reverseRecipeLvl" min="1" max="200" value="1" required="">
					<br/>

					<label for="reverseRecipeXp">Recipe experience :</label>
					<input type="number" id="reverseRecipeXp" min="1" value="1" required="">
					<br/>
		
					<label for="reversePercentage">Percentage bonus :</label>
					<input type="number" id="reversePercentage" min="0" value="0" required="">
					<br/>

					<label for="reverseBooster">Booster Pack :</label>
					<input type="checkbox" id="reverseBooster">
					<br/>

					<label for="reverseWeekend">100% Bonus weekend :</label>
					<input type="checkbox" id="reverseWeekend">
					<br/>

					<button type="button" onclick="reverseCalculate()">Calculate !</button>
					<br/>
					
					<label for="resultReverseCalculator"></label>
					<span id="resultReverseCalculator"></span>
					<br/>
					<span id="reverseHasardCraft" style="color: orange"></span>
				</div>
			</div>
		</div>
	</div>

	<div hidden="">
		<h3>Recipe experience</h3>
		In the <i>Recipe experience</i> fields, you need to enter the base experience given by the craft, without any bonus or malusm including booster.<br/>
		Here, a part of the list :
		<div>
			Component : 300
		</div>
		<div>
			Rare craft : 2 400
		</div>
		<div>
			Mythical craft : 7200
		</div>
		<div>
			Souvenir craft : 10 800
		</div>
		<div>
			Rare upgrade : 1 200
		</div>
		<div>
			Mythical upgrade : 3600
		</div>
		<div>
			Legendary upgrade : 10 800
		</div>
	</div>
	
	<div class="centered">
		<i>Recipe experience</i> can be found <a href="https://craftkfu.methodwakfu.com/">here</a>
	</div>

	<script>
		function calculate() {
			let result
			try {
				result = nbCraft(Number($('#startLvl').val()), Number($('#endLvl').val()), Number($('#startXp').val()), Number($('#recipeLvl').val()), Number($('#recipeXp').val()) / 1.5, Number($('#percentage').val()), $('#booster').is(':checked'), $('#weekend').is(':checked'))
				if(result.hasardCraft)
					$('#hasardCraft').text('This recipe is subject to the laws of randomness')
				else
					$('#hasardCraft').text('')
				console.log(result)
			} catch (ex) {
				result = ex
			}
			$('#resultCalculator').text(result.nbCraft)
		}

		function reverseCalculate() {reverseRecipeXp
			let result
			try {
				result = reverse(Number($('#reverseStartLvl').val()), Number($('#craftQuantity').val()), Number($('#reverseStartXp').val()), Number($('#reverseRecipeLvl').val()), Number($('#reverseRecipeXp').val()) / 1.5, Number($('#reversePercentage').val()), $('#reverseBooster').is(':checked'), $('#reverseWeekend').is(':checked'))
				if(result.hasardCraft)
					$('#reverseHasardCraft').text('This recipe is subject to the laws of randomness')
				else
					$('#reverseHasardCraft').text('')
				result = "Level : " + result.level + ", experience : " + result.experience
			} catch (ex) {
				result = ex
			}
			$('#resultReverseCalculator').text(result)
		}
	</script>


	<footer>
		WAKFU is an MMORPG published by Ankama. This tool is unofficial and has no connection with Ankama.<br/>
		Version 1.4
	</footer>
</body>
</html>